{
  "name": "platform-tools",
  "version": "0.1.0",
  "description": "Build and compile native dependencies with and for Node.",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.spec.js'",
    "doc": "jsdoc2md lib/platform_tools.js > doc/API.md && node -e \"const fs = require('fs');fs.writeFile('README.md', fs.readFileSync('doc/README.md'));['doc/README.md', 'doc/API.md', 'doc/LICENSE.md'].forEach(function(el){fs.appendFileSync('README.md',fs.readFileSync(el))})\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eljefedelrodeodeljefe/platform-tools.git"
  },
  "keywords": [
    "concurrency"
  ],
  "author": "Robert Jefe Lindstaedt <robert.lindstaedt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eljefedelrodeodeljefe/platform-tools/issues"
  },
  "homepage": "https://github.com/eljefedelrodeodeljefe/platform-tools#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.6",
    "standard": "^7.1.0",
    "tape": "^4.5.1"
  },
  "dependencies": {

  }
}
